Mesh Array(circle)
==================



.. raw:: html

   <video width="500" height="300" controls >
      <source src="..\..\_static\video\Mesh Array(circle).webm" type="video/webm">
      Video
      </video>



Training Video(How to Use Preset)
=================================


.. raw:: html

   <video width="500" height="300" controls >
      <source src="..\..\_static\video\Mesh Array(circle)-training.mp4" type="video/mp4">
      Video
      </video>




Use Loop Tool(adoon)

.. raw:: html

   <video width="500" height="300" controls >
      <source src="..\..\_static\video\Mesh Array(circle)-training_useloop.mp4" type="video/mp4">
      Video
      </video>

